<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PGLU DOCUMENT ARCHIVING SYSTEM.exe" version="1.0.0.3" publicKeyToken="ff42c4b577dc4fe9" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PGLU DOCUMENT ARCHIVING SYSTEM" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PGLU DOCUMENT ARCHIVING SYSTEM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.AcroPDFLib.dll" size="9216">
      <assemblyIdentity name="AxInterop.AcroPDFLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>b4RDXnDKlQdwKV57V0WRT5PEgQU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IKVM.OpenJDK.Core.dll" size="4331520">
      <assemblyIdentity name="IKVM.OpenJDK.Core" version="7.2.4630.5" publicKeyToken="13235D27FCBFFF58" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JMxSY0zzpnG7U9EZD8QFbtIi8Sk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IKVM.OpenJDK.SwingAWT.dll" size="6240768">
      <assemblyIdentity name="IKVM.OpenJDK.SwingAWT" version="7.2.4630.5" publicKeyToken="13235D27FCBFFF58" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZtJooKheBHrZViDW5LsvTekHQEs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.AcroPDFLib.dll" size="12800">
      <assemblyIdentity name="Interop.AcroPDFLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1/ebBs0cqKYaopTlsZh3N4CGrf8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pdfbox-1.8.4.dll" size="3989504">
      <assemblyIdentity name="pdfbox-1.8.4" version="1.8.4.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ir+7DQubbwkZ9gYWuagzEQXgVPw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PGLU DOCUMENT ARCHIVING SYSTEM.exe" size="1811456">
      <assemblyIdentity name="PGLU DOCUMENT ARCHIVING SYSTEM" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>N9qgXTIgQEYVJn6OgPTM+/h0DXU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bin\Debug\config.inf" size="41">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DkZxqqHcCakVwlOfkIJF7WT8Wkc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="132940">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dW1d7Q7FTKNScJMkZNgoRyuFhvk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\document.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M+fyiobU+g1J1V5NwMaRs4FtanM=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=google\Computer Name" issuerKeyHash="4895eefa2f6c9450cd06d4768a51583b6d30bc81" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Qz2VfK/wJf3RCrE6+b6xJPSGCQI=</DigestValue></Reference></SignedInfo><SignatureValue>Ca+vLhLLncCyYLnCl3E2betPta8x+1uA80G7oXTNiulZwN1jvrOQBmFqAZYxYG1j2EHS61wfaaMb3iIb/+ktTI46Vf17PgNh4wD3Kay8Bb1rH/xptZMl4aK4loSLK+VApS/ZawvApoggRUiOfMnaEC2wmq9MOoQ0OLiJYrELsaU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qkPfdUnpgT3Rg7rKU6jOed2L1uVDVU8COgse9ntVWN+mIczaiYdXdlshTOeZwsvUti6B1Q3ET3PrBMyXH3U4iiEYXkD+YkkKAUMXuw7om8O9iFL8y9ZiFYawrukBsuj8ovH4CQtONtF881RjvA/l7Qa89HQQaMxVQpIZBzRuIG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="020986f424b1bef93ab10ad1fd25f0af7c953d43" Description="" Url=""><as:assemblyIdentity name="PGLU DOCUMENT ARCHIVING SYSTEM.exe" version="1.0.0.3" publicKeyToken="ff42c4b577dc4fe9" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=google\Computer Name</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bcKyuc+5fchhRgim9yNRhZ8dq6E=</DigestValue></Reference></SignedInfo><SignatureValue>IruphHMjU9ijkiI9SKTTb+PaxyM6zRlgXi32hZRFiSspfnaPWz5WBA1usTfpru1Bg+9pmqXyAJ/biTdYW3rmUdiUq5uIFvxfYSMUhW6ohlY6s9CUB0p3/LFJf7eOO7iQ7wfq5ShJVqrmmXdk6bsNQw3Yaziuh/DVA2pfK8GYG+A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qkPfdUnpgT3Rg7rKU6jOed2L1uVDVU8COgse9ntVWN+mIczaiYdXdlshTOeZwsvUti6B1Q3ET3PrBMyXH3U4iiEYXkD+YkkKAUMXuw7om8O9iFL8y9ZiFYawrukBsuj8ovH4CQtONtF881RjvA/l7Qa89HQQaMxVQpIZBzRuIG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQKEg9R+XgZY1Jkf8oa2GwNzANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAZwBvAG8AZwBsAGUAXABDAG8AbQBwAHUAdABlAHIAIABOAGEAbQBlMB4XDTE0MDQyMTA3MTAyMloXDTE1MDQyMTEzMTAyMlowMzExMC8GA1UEAx4oAGcAbwBvAGcAbABlAFwAQwBvAG0AcAB1AHQAZQByACAATgBhAG0AZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqkPfdUnpgT3Rg7rKU6jOed2L1uVDVU8COgse9ntVWN+mIczaiYdXdlshTOeZwsvUti6B1Q3ET3PrBMyXH3U4iiEYXkD+YkkKAUMXuw7om8O9iFL8y9ZiFYawrukBsuj8ovH4CQtONtF881RjvA/l7Qa89HQQaMxVQpIZBzRuIG0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQB+tLbKV+fJIOtskwg/lHH3fRysfZvBUiIOxCBRLlOVJugfzzaQNKvEzyvZdqwIqnzOJQOoEQCNO0vkiF5vq3KDhmA+brPBlO8nmzhzr6beY8oOZCwqksNeNvL46ho7uDfgZ8JAqG4wsyoRMX+KP+j0oRFpVoD3zhMNKf+GlJ9AGw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>